<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/zhuye_item_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:id="@+id/head_top"
                    android:layout_height="wrap_content">
        <ImageView
                android:src="@drawable/default_avatar"
                android:layout_width="60dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="8dp"
                android:id="@+id/head"
                android:layout_height="60dp"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_marginTop="8dp"
                  android:layout_marginLeft="8dp"
                  android:textSize="16sp"
                  android:layout_marginRight="65dp"
                  android:id="@+id/nickname"
                  android:layout_toRightOf="@+id/head"
                  android:textColor="@color/textColor"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:id="@+id/dateline"
                  android:textSize="14sp"
                  android:textColor="@color/text_color"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="5dp"
                  android:layout_below="@+id/nickname"
                  android:layout_toRightOf="@+id/head"
                  android:layout_height="wrap_content"/>
        <ImageView android:layout_width="26dp"
                   android:layout_marginTop="1dp"
                   android:id="@+id/img_xinyong"
                   android:scaleType="fitCenter"
                   android:layout_marginLeft="6dp"
                   android:layout_marginRight="8dp"
                   android:layout_alignParentRight="true"
                   android:src="@drawable/tree_icons_trust"
                   android:layout_height="wrap_content"/>
        <ImageView android:layout_width="26dp"
                   android:layout_marginTop="1dp"
                   android:id="@+id/img_xiehui"
                   android:scaleType="fitCenter"
                   android:layout_toLeftOf="@+id/img_xinyong"
                   android:src="@drawable/tree_icons_group"
                   android:layout_height="wrap_content"/>
    </RelativeLayout>

    <!--<TextView android:layout_width="wrap_content"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:id="@+id/title"-->
    <!--android:text="这里是标题"-->
    <!--android:padding="1dp"-->
    <!--android:textSize="16sp"-->
    <!--android:lineSpacingMultiplier="1.2"-->
    <!--android:textColor="@color/textColor"-->
    <!--android:layout_below="@+id/head_top"-->
    <!--android:layout_height="wrap_content"/>-->
    <TextView android:layout_width="wrap_content"
              android:layout_marginTop="8dp"
              android:id="@+id/content"
              android:padding="1dp"
              android:textSize="15sp"
              android:lineSpacingMultiplier="1.2"
              android:textColor="@color/textColor"
              android:layout_below="@+id/head_top"
              android:layout_height="wrap_content"/>
    <View android:layout_width="match_parent"
          android:background="@color/translucent_20"
          android:layout_below="@+id/content"
          android:id="@+id/line_two"
          android:layout_marginTop="10dp"
          android:layout_height="0.1dp"></View>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_below="@+id/line_two"
                    android:layout_marginTop="6dp"
                    android:layout_height="wrap_content">

        <ImageView android:layout_width="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="8dp"
                   android:id="@+id/btn_share"
                   android:src="@drawable/button_selector_share_mine"
                   android:layout_height="wrap_content"/>

        <ImageView android:layout_width="wrap_content"
                   android:layout_toLeftOf="@+id/btn_share"
                   android:layout_marginRight="15dp"
                   android:id="@+id/btn_tel"
                   android:src="@drawable/button_selector_tel_mine"
                   android:layout_height="wrap_content"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_toLeftOf="@+id/btn_tel"
                   android:layout_marginRight="15dp"
                   android:id="@+id/btn_pic"
                   android:src="@drawable/button_selector_pic_mine"
                   android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>